List all resources
az resource list --resource-group $(if ($RG) { $RG } else { "rg-skillable-dashboard" }) --output table

# Check ADF pipelines
az datafactory pipeline list --factory-name $(if ($ADF) { $ADF } else { "adf-skillable-dashboard" }) --resource-group $(if ($RG) { $RG } else { "rg-skillable-dashboard" }) --output table

# -----------------------------------------------------------------------------
# Fix ADF CopySearchResultsToSql SQL login failures (18456)
# -----------------------------------------------------------------------------

# Set environment values
$RG = "rg-skillable-dashboard"
$ADF = "adf-skillable-dashboard"
$KV = "kv-skillable-dashboard"
$SQL_SERVER = "sql-skillable-1f54a9ce"
$SQL_DB = "SkillableLabTelemetry"

# 1) Verify linked service wiring (username + Key Vault secret reference)
az datafactory linked-service show --factory-name $(if ($ADF) { $ADF } else { "adf-skillable-dashboard" }) --resource-group $(if ($RG) { $RG } else { "rg-skillable-dashboard" }) --name ls_AzureSql --query "properties.typeProperties" --output jsonc

# 2) Verify SQL admin login configured on the server
az sql server show --resource-group $(if ($RG) { $RG } else { "rg-skillable-dashboard" }) --name $(if ($SQL_SERVER) { $SQL_SERVER } else { "sql-skillable-1f54a9ce" }) --query "{server:name, administratorLogin:administratorLogin, fqdn:fullyQualifiedDomainName}" --output jsonc

# 3) Check whether the SQL password secret exists and when it changed
# This only shows secret metadata. It does NOT prompt for or reveal the password.
az keyvault secret show --vault-name $(if ($KV) { $KV } else { "kv-skillable-dashboard" }) --name SqlAdminPassword --query "{name:name, updated:attributes.updated, enabled:attributes.enabled}" --output jsonc

# 4) Rotate/update the SQL password secret in Key Vault.
# Interactive option: this line prompts you to type the CURRENT SQL admin password.
$SQL_ADMIN_PASSWORD = Read-Host "Enter current SQL admin password for key vault secret SqlAdminPassword"
az keyvault secret set --vault-name $(if ($KV) { $KV } else { "kv-skillable-dashboard" }) --name SqlAdminPassword --value $SQL_ADMIN_PASSWORD --output none

# Non-interactive alternative: replace <CURRENT_SQL_ADMIN_PASSWORD> and run directly.
# az keyvault secret set --vault-name $(if ($KV) { $KV } else { "kv-skillable-dashboard" }) --name SqlAdminPassword --value "<CURRENT_SQL_ADMIN_PASSWORD>" --output none

# 5) Ensure SQL firewall allows Azure services (required for AutoResolve IR)
az sql server firewall-rule create --resource-group $(if ($RG) { $RG } else { "rg-skillable-dashboard" }) --server $(if ($SQL_SERVER) { $SQL_SERVER } else { "sql-skillable-1f54a9ce" }) --name AllowAzureServices --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0 --output jsonc

# 6) Optional: verify from local machine if public client IP needs access
$MY_IP = (Invoke-RestMethod "https://api.ipify.org")
az sql server firewall-rule create --resource-group $(if ($RG) { $RG } else { "rg-skillable-dashboard" }) --server $(if ($SQL_SERVER) { $SQL_SERVER } else { "sql-skillable-1f54a9ce" }) --name AllowMyIp --start-ip-address $MY_IP --end-ip-address $MY_IP --output jsonc

# 7) Re-run pipeline with a tiny window after credential fix
$START_EPOCH = 1749139200
$END_EPOCH = 1749142800

# PowerShell-safe trigger: write params to file and run az via cmd to avoid JSON quoting issues.
$paramPath = Join-Path $env:TEMP "adf-run-params.json"
$runParams = @{ StartEpoch = $START_EPOCH; EndEpoch = $END_EPOCH; PageSize = 5 }
$runParams | ConvertTo-Json -Compress | Set-Content -Path $paramPath -NoNewline
cmd /c "az datafactory pipeline create-run --factory-name adf-skillable-dashboard --resource-group rg-skillable-dashboard --name pl_SkillableDataIngestion --parameters @%TEMP%\adf-run-params.json --output jsonc"

# 8) If 18456 still occurs, reset SQL server admin password, then re-sync Key Vault.
# NOTE: This changes the actual server login password for sqladmin.
$NEW_SQL_ADMIN_PASSWORD = Read-Host "18456 persists. Enter NEW password to set on Azure SQL server admin login"
az sql server update --name $(if ($SQL_SERVER) { $SQL_SERVER } else { "sql-skillable-1f54a9ce" }) --resource-group $(if ($RG) { $RG } else { "rg-skillable-dashboard" }) --admin-password $NEW_SQL_ADMIN_PASSWORD --output jsonc
az keyvault secret set --vault-name $(if ($KV) { $KV } else { "kv-skillable-dashboard" }) --name SqlAdminPassword --value $NEW_SQL_ADMIN_PASSWORD --output none

# 9) Re-run the same small validation window after reset.
cmd /c "az datafactory pipeline create-run --factory-name adf-skillable-dashboard --resource-group rg-skillable-dashboard --name pl_SkillableDataIngestion --parameters @%TEMP%\adf-run-params.json --output jsonc"