-- =============================================================================
-- SQL Database Access Grants
-- Run once against SkillableLabTelemetry after each new identity is provisioned.
-- =============================================================================

-- ADF pipeline identity (System Assigned MSI on adf-skillable-dashboard)
-- Required for CopySearchResultsToSql upsert (MERGE via temp staging table)
CREATE USER [adf-skillable-dashboard] FROM EXTERNAL PROVIDER;
ALTER ROLE db_datareader ADD MEMBER [adf-skillable-dashboard];
ALTER ROLE db_datawriter ADD MEMBER [adf-skillable-dashboard];


-- =============================================================================
-- SWA / Azure Functions API identity
-- The dashboard API functions connect to SQL using sqladmin credentials.
-- The password is fetched at runtime from Key Vault (SqlAdminPassword secret).
--
-- Prerequisites in Azure Portal:
--   1. Enable System Assigned Identity on the Static Web App
--   2. Grant the SWA identity Key Vault Secrets User role on kv-skillable-dashboard
--      (or add a Key Vault access policy: Secret Get permission)
--
-- No SQL MSI user is required for the SWA — it authenticates as sqladmin.
-- =============================================================================
